@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --main-color: #00eeff;
    --text-color: #ffffff;
    --bg-color-01: #1f242d;
    --bg-color-02: #323946;
    --color-00: #0000001a;

    /* Extra */
    --color-01: #999999;
    --color-02: #009539;
    --color-03: #7950f2
    --color-04: #c00000;
    --color-05: #232323;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none; /* Tira todos os sunblinhados dos textos */
    border:none;
    outline: none;
    scroll-behavior: smooth; /* movimenta suavimente a pagina */
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}


body {
   
    background-color: var(--bg-color-01);
    color: var(--text-color)
}

header {
    background-color: var(--color-05);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed; /* Torna o header fixo */
    width: 100%; /* Ocupa a largura total da tela */
    top: 0; /* Fixa o header no topo */
    z-index: 1000; /* Garante que o header fique acima de outros elementos */
   
}


/* menu mobile */

.btn-abrir-menu {
    display: flex;
    position: fixed;
    transition: left 0.3s ease;
    padding: 5px 2%;
    color: var(--main-color);
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit; 
    color: var(--main-color);
    display: none;
   
}

.menu-hamburguer {
    position: fixed;
    top: 0;
    left: -250px; /* Menu inicialmente escondido */
    width: 0;
    height: 100%;
    padding-top: 10px;
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit; 
    color: var(--main-color);
    transition: 0.6s;
    opacity: 80%;

}

.menu-hamburguer.abrir-menu {
         width: 170%;
         
}

.menu-hamburguer.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-hamburguer .btn-fechar i {
    color: #18e255;
}

.menu-hamburguer ul {
    list-style-type: none;
    padding: 0;
    
}



.menu-hamburguer ul li {
    padding: 20px;
}

.menu-hamburguer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    padding: 18px 4px;
    display: block;
}

.menu-hamburguer ul li a:hover {
    background-color: var(--main-color);
    color: #000;
}

.overlay-menu {
    background-color: #0000001a;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.btn-fechar {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.menu-hamburguer  .btn-fechar i {
    color: #fff;
    font-size: 24px;
}


header nav ul {
    list-style: none;
    padding: 0;
   
}

header nav ul li {
    display: inline;
    margin-right: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: color 0.3s ease;
}

header nav ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color:var(--color-02);
    transform: scaleX(0);
    transition: transform 0.4s;
}

header nav ul li a:hover {
    color: var(--color-02);
}

header nav ul li a:hover::before {
    transform: scaleX(1);
}



.logo {
    margin-top: -16px;
    position: absolute;
    top: 10px; 
    right: 15px;
    cursor: default;
   
}

#typing-header {
    color: var(--color-02);
}

section {
    min-height: 100vh;
    padding: 10rem 10rem 7rem;
    margin-top: 0.5rem;
    
    
}
 
span {
    color: var(--main-color);
}


.nav {
    margin-right: 50%;
}

.home, .about {
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.home-img {
    width: 20%;
    height: 10%;
    border-right: solid 0.6rem; 
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(135deg, transparent 50%, var(--main-color)) 1;
    
}

.home-img img {
    width: 100%;
    border-radius: 15px;
    filter: grayscale(100%); /* Aplica o efeito de escala de cinza */
    transition: filter 0.3s ease; /* Adiciona uma transição suave */
}

.home-img:hover img {
    filter: grayscale(0%); /* Remove o efeito de escala de cinza ao passar o mouse */
}


.about-img img{
    width: 950px;
    height: 600px;
    border-right: solid 0.6rem; 
    border-bottom: solid 0.6rem;
    border-image: linear-gradient(135deg, transparent 50%, var(--main-color)) 1;
}

.about-img img{
   
    width: 100%;
    border-radius: 15px;
    filter: grayscale(100%); /* Aplica o efeito de escala de cinza */
    transition: filter 0.3s ease; /* Adiciona uma transição suave */
}

 .about-img img {
    filter: grayscale(0%); /* Remove o efeito de escala de cinza ao passar o mouse */
}

.home-img img, .about-img img{
    width: 100%;
    border-radius: 15px;
  
    
}


.about {
    background-color: var(--bg-color-02);
    

}

.home-content, .about-content {
    width: 45%;
}

.home-content h1, .about-content h1 {
    font-weight: 700;
    line-height: 1.3rem;
    
    
}

.home-content h3, .about-content h3 {
    font-weight: 700;
    font-size: 1.6rem;
    
    
      
}

.home-content p, .about-content p {
    margin-top: 1.2rem;
    text-align: justify; /* deixa o texto mais alinhado e bonito */
}

#services {
    background-color: var(--color-00);
}

.services h2,
.portifolio h2,
.contact h2 {
     font-size: 2.2rem;
     margin-bottom: 1rem;
     text-align: center;
     
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.services-box {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       min-height: 25rem; /* serve para deixar o texto mesmos tamnho minimo e igual*/
       margin-bottom: 1rem; /* afasta as margin dos elementos*/
       padding: 0 4rem;
       margin-top: 3rem;
       
       

}

.services-container .services-box {
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
   
    
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.01);
}

.services-box i {
    font-size: 4.3rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.5rem;
    
}

.services-box p {
      margin: 0.5rem;
      letter-spacing: 0.1rem;
      /* N lines */
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-top: 1rem;
      text-align: justify; /* deixa o texto mais alinhado e bonito */
      

}

#recentes {
    display: flex;
    justify-content: center;
    margin-top: 6%;
}

.cards section.card.site1 {
    
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    max-width: 458px;
    margin-left: 32px;
    border: 1px solid #ccc;
    height: calc(50% - 16px); /* Calcula a metade da altura atual e subtrai 16 pixels para compensar o padding */
   
}

.cards section.card.site2 {
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    max-width: 458px;
    margin-left: 32px;
    border: 1px solid #ccc;
    height: calc(50% - 16px)
    
}

.cards section.card.site3 {
   
    border: 1px solid #ccc;
   
    
    
}




.portfolio {
    padding: 30px 0;
    text-align: center;
}


.portfolio h2 {
    padding: 30px 0;
}

.swiper-container {
    width: 100%;
    height: 500px;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.swiper-slide-caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.swiper-slide-caption h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.swiper-slide-caption p {
    font-size: 16px;
    margin-bottom: 0;
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

.contact {
    margin-top: 6rem;
}

.img1 {
    margin-top: 10%;
    max-width: 100%;
    border: 1px solid #ccc;
    height: calc(50% - 16px);
    padding: 2, 2, 0 ;
}

.img2 {
    margin-top: 10%;
    max-width: 100%;
    border: 1px solid #ccc;
    height: calc(50% - 16px);
    padding: 2, 2, 0 ;
}

.img3 {
    margin-top: 10%;
    max-width: 90%;
    border: 1px solid #ccc;
    height: calc(50% - 16px);
    padding: 2, 2, 0 ;
}



form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;

   
}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .input-box input,
form textarea {
          width: 100%;
          padding: 1rem;
          font-size: 1rem;
          color: var(--color-01);
          background-color: var(--bg-color-02);
          border-radius: 0.5rem;
          margin: 0.4rem 0;
}


form textarea {
    resize: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color: var(--bg-color-01);

}

.social-media img {
      width: 3.3rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 1.8rem 0.5rem ;
    transition: 0.5s ease;

}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: var(--main-color);

}


.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;

}

.btn:hover {
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit; 
    color: var(--main-color);
}




section.cards {
    display: flex;
    padding: 32px;
    
    
}

@media screen and (max-width: 1200px) {
   
.logo {
    width: 25%;
    margin-bottom: 25%;
}    
  
    /* CLASSE GERAL */ 
.home,.home-content {
    flex-direction: column-reverse;
    
}

.home,.home-content h3 {
     color: var(--main-color);
     font-size: 24px;
     line-height: 40px;

}

.home,.home-content h3 span {
    color: var(--text-color);
    font-size: 24px;
    line-height: 40px;

}

.home,.home-content h1 {
    color: var(--color-01);
    font-size: 24px;
    line-height: 40px;
}

.home-img {
    width: 45%;
    height: 25%;
    margin-top: 50px;
    margin-bottom: 12%;
}
 
.social-media {

    display: flex;
    justify-content: center;
    align-items: center;
}

.curriculo {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CABEÇALHO */    
   
    .digitando {
        display: none;
    }
.services, .services-container {
    flex-direction: column-reverse;
}

.services, .services-container, .services-box {
    width: 100%;
    height: 50%;
}

.services, .services-container, .services-box p {
    font-size: 20px;
    padding: auto;
}

.about, about-img {
    width: 100%;
    flex-direction: column-reverse;

}

.btn {
    margin-bottom: 5%;
    justify-content: center;
    align-items: center;
}

.projetos {
    display: none;
}

#recentes {
    display: none;
}

}

@media screen and (max-width: 924px) {
    .nav {
        display: none;
    }

    .btn-abrir-menu {
        display: block;
    }
    

    header nav ul li {
        display: block;
        margin-right: 0;
        text-align: center;
    }
    
    /* Ajuste do tamanho da fonte para telas menores */
    html {
        font-size: 12px;
    }
    
    /* Ajuste do tamanho das imagens */
    .home-img img,
    .about-img img {
        width: 100%;
        height: auto;
    }

       /* CLASSE GERAL */ 
       .home,.home-content {
      
        width: 90%;
        padding: 10px 0 auto;
        display: flex;
        flex-direction: center;
        
    }
    
    .home,.home-content h3 {
         color: var(--main-color);
         font-size: 18px;
         padding: 0 auto;
    
    }
    
    .home,.home-content h3 span {
        color: var(--text-color);
        font-size: 24px;
        line-height: 30px;
        
    
    }
    
    .home,.home-content h1 {
        color: var(--color-01);
        font-size: 24px;
        line-height: 30px;
    }
    
    
    /* Ajuste do espaçamento das seções */
    section {
        padding: 2rem 1rem;
    }

    section, .services {
        padding: 0 auto;
    }
    
    /* Ajuste do tamanho das imagens nos cartões */
    .cards section.card.site1,
    .cards section.card.site2 {
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 1rem;
    }


  
}

    /* Ajuste do tamanho da fonte para telas menores */
@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .btn-abrir-menu {
        display: block;
    }
    

}

/* Reorganização dos elementos e ajuste do espaçamento */
@media screen and (max-width: 528px) {

    header{
        padding: 30px 1%;
    }

    /* Reorganização do menu de navegação */
    header nav ul li {
        display: block;
        margin-right: 0;
        text-align: center;
    }
    
    /* Ajuste do tamanho da fonte para telas menores */
    html {
        font-size: 12px;
    }
    
    /* Ajuste do tamanho das imagens */
    .home-img img,
    .about-img img {
        width: 100%;
        height: auto;
    }

       /* CLASSE GERAL */ 
       .home,.home-content {
      
        width: 90%;
        padding: 10px 0 auto;
        display: flex;
        flex-direction: center;
        
    }
    
    .home,.home-content h3 {
         color: var(--main-color);
         font-size: 18px;
         padding: 0 auto;
    
    }
    
    .home,.home-content h3 span {
        color: var(--text-color);
        font-size: 24px;
        line-height: 30px;
        
    
    }
    
    .home,.home-content h1 {
        color: var(--color-01);
        font-size: 24px;
        line-height: 30px;
    }
    
    
    /* Ajuste do espaçamento das seções */
    section {
        padding: 2rem 1rem;
    }

    section, .services {
        padding: 0 auto;
    }
    
    /* Ajuste do tamanho das imagens nos cartões */
    .cards section.card.site1,
    .cards section.card.site2 {
        max-width: 100%;
        margin-left: 0;
        margin-bottom: 1rem;
    }
    
    .btn-abrir-menu {
        display: block;
    }
    
     /* https://youtu.be/gekJwNUaq0E?si=Ts08n5DGa0sVMFhY  parei no 11:04*/
    .rodape {
        color: var(--color-01);
        font-size: 14px;
        display: block;
        margin-right: 0;
        text-align: center;

   
}



